{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 64257,
            "driver": "PostgreSQL",
            "name": "Postgres Local",
            "database": "app",
            "username": "app",
            "password": "!ChangeMe!"
        }
    ]
}